<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0xwkzkh174k0d61du3lgk1comdis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0jqe1wa06hm3my0ztgjel1fd13hy'>
            <connection class='textscan' directory='E:/MBA/2nd Yr/Resume, Live Projects, Internships/RIGA/visualization/Tableau/Road Accidents Dashboard' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jqe1wa06hm3my0ztgjel1fd13hy' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_161285174463266819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;THEN    [Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_161285174468952070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_161285174470664201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos; then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_161285174516670475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Serious&apos; then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_161285174813925390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Slight&apos; then [Number_of_Casualties] end)' />
      </column>
      <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_161285174461816833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_161285174462914562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_161285174466084868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_161285174462914562]-[CY Accidents (copy)_161285174463266819])/[CY Accidents (copy)_161285174463266819]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_161285174468403205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_161285174469681160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos; then [Number_of_Casualties] end)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_890586855215865856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 3]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_161285174516936716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]and&#13;&#10;[Accident_Severity]=&apos;Serious&apos; then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_161285174814040079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]and&#13;&#10;[Accident_Severity]=&apos;Slight&apos; then [Number_of_Casualties] end)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_161285174469107719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_161285174468403205]-[CY Casualties (copy)_161285174468952070])/[CY Casualties (copy)_161285174468952070]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_161285174470926346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_161285174469681160]-[CY Fatal Casualties (copy)_161285174470664201])/[CY Fatal Casualties (copy)_161285174470664201]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal Casualties (copy)_161285174517112845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_161285174516670475]-[PY Fatal Casualties (copy)_161285174516936716])/[PY Fatal Casualties (copy)_161285174516936716]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious Casualties (copy)_161285174814158864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_161285174813925390]-[PY Serious Casualties (copy)_161285174814040079])/[PY Serious Casualties (copy)_161285174814040079]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_480FD074C05A493D994EC47AAD5B1ECC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[pcto:usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_161285174463266819]' derivation='User' name='[usr:CY Accidents (copy)_161285174463266819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_161285174468952070]' derivation='User' name='[usr:CY Casualties (copy)_161285174468952070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_161285174470664201]' derivation='User' name='[usr:CY Fatal Casualties (copy)_161285174470664201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_161285174516670475]' derivation='User' name='[usr:CY Fatal Casualties (copy)_161285174516670475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_161285174813925390]' derivation='User' name='[usr:CY Serious Casualties (copy)_161285174813925390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161285174462914562]' derivation='User' name='[usr:Calculation_161285174462914562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161285174469681160]' derivation='User' name='[usr:Calculation_161285174469681160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_161285174516936716]' derivation='User' name='[usr:PY Fatal Casualties (copy)_161285174516936716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_161285174814040079]' derivation='User' name='[usr:PY Serious Casualties (copy)_161285174814040079:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_161285174463266819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;THEN    [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_161285174462914562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_161285174463266819]' derivation='User' name='[usr:CY Accidents (copy)_161285174463266819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285174462914562]' derivation='User' name='[usr:Calculation_161285174462914562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174462914562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Accidents (copy)_161285174463266819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Accidents (copy)_161285174463266819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Accidents <[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174462914562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Accidents (copy)_161285174463266819:qk] + [federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174462914562:qk])</rows>
        <cols>[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_890586855215865856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 3]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890586855215865856]' derivation='None' name='[none:Calculation_890586855215865856:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]'>
            <groupfilter function='member' level='[none:Calculation_890586855215865856:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <lod column='[federated.0xwkzkh174k0d61du3lgk1comdis].[none:District Area:nk]' />
              <tooltip column='[federated.0xwkzkh174k0d61du3lgk1comdis].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0xwkzkh174k0d61du3lgk1comdis].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xwkzkh174k0d61du3lgk1comdis].[avg:Latitude:qk]</rows>
        <cols>[federated.0xwkzkh174k0d61du3lgk1comdis].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FataL Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_161285174470664201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_161285174469681160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_161285174470664201]' derivation='User' name='[usr:CY Fatal Casualties (copy)_161285174470664201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285174469681160]' derivation='User' name='[usr:Calculation_161285174469681160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Fatal Casualties: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174469681160:qk]>]]></run>
                <run>&#10;PY Fatal Casualties: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174470664201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174469681160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Fatal Casualties: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174469681160:qk]>]]></run>
                <run>&#10;PY Fatal Casualties: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174470664201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174470664201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Fatal Casualties: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174469681160:qk]>]]></run>
                <run>&#10;PY Fatal Casualties: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174470664201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174470664201:qk] + [federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174469681160:qk])</rows>
        <cols>[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_161285174470664201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_161285174469681160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_161285174470926346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_161285174469681160]-[CY Fatal Casualties (copy)_161285174470664201])/[CY Fatal Casualties (copy)_161285174470664201]' />
            </column>
            <column-instance column='[Calculation_161285174469681160]' derivation='User' name='[usr:Calculation_161285174469681160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_161285174470926346]' derivation='User' name='[usr:YoY Accidents (copy)_161285174470926346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174469681160:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Accidents (copy)_161285174470926346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174469681160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Accidents (copy)_161285174470926346:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1220475533051002882]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1220475533051064324]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_161285174468403205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_890586855215865856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 3]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_890586855215865856]' derivation='None' name='[none:Calculation_890586855215865856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[pcto:usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1220475533051002882]' derivation='User' name='[usr:Calculation_1220475533051002882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475533051064324]' derivation='User' name='[usr:Calculation_1220475533051064324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]'>
            <groupfilter function='member' level='[none:Calculation_890586855215865856:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051002882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[pcto:usr:Calculation_161285174468403205:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[pcto:usr:Calculation_161285174468403205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051064324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051002882:qk] + [federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051064324:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_161285174468403205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_890586855215865856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 3]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_890586855215865856]' derivation='None' name='[none:Calculation_890586855215865856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]'>
            <groupfilter function='member' level='[none:Calculation_890586855215865856:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Road_Type:nk]</rows>
        <cols>[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_161285174516670475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Serious&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_161285174516936716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]and&#13;&#10;[Accident_Severity]=&apos;Serious&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal Casualties (copy)_161285174517112845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_161285174516670475]-[PY Fatal Casualties (copy)_161285174516936716])/[PY Fatal Casualties (copy)_161285174516936716]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_161285174516670475]' derivation='User' name='[usr:CY Fatal Casualties (copy)_161285174516670475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_161285174517112845]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_161285174517112845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174516670475:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Fatal Casualties (copy)_161285174517112845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174516670475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Fatal Casualties (copy)_161285174517112845:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_161285174516670475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Serious&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_161285174516936716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]and&#13;&#10;[Accident_Severity]=&apos;Serious&apos; then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_161285174516670475]' derivation='User' name='[usr:CY Fatal Casualties (copy)_161285174516670475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_161285174516936716]' derivation='User' name='[usr:PY Fatal Casualties (copy)_161285174516936716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174516670475:qk]>]]></run>
                <run>&#10;PY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Fatal Casualties (copy)_161285174516936716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174516670475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174516670475:qk]>]]></run>
                <run>&#10;PY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Fatal Casualties (copy)_161285174516936716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Fatal Casualties (copy)_161285174516936716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174516670475:qk]>]]></run>
                <run>&#10;PY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Fatal Casualties (copy)_161285174516936716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Fatal Casualties (copy)_161285174516936716:qk] + [federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Fatal Casualties (copy)_161285174516670475:qk])</rows>
        <cols>[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_161285174516670475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Serious&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_161285174813925390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Slight&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_161285174516936716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]and&#13;&#10;[Accident_Severity]=&apos;Serious&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal Casualties (copy)_161285174517112845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_161285174516670475]-[PY Fatal Casualties (copy)_161285174516936716])/[PY Fatal Casualties (copy)_161285174516936716]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_161285174813925390]' derivation='User' name='[usr:CY Serious Casualties (copy)_161285174813925390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_161285174517112845]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_161285174517112845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Serious Casualties (copy)_161285174813925390:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Fatal Casualties (copy)_161285174517112845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Serious Casualties (copy)_161285174813925390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Fatal Casualties (copy)_161285174517112845:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_161285174813925390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]and&#13;&#10;[Accident_Severity]=&apos;Slight&apos; then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_161285174814040079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]and&#13;&#10;[Accident_Severity]=&apos;Slight&apos; then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_161285174813925390]' derivation='User' name='[usr:CY Serious Casualties (copy)_161285174813925390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_161285174814040079]' derivation='User' name='[usr:PY Serious Casualties (copy)_161285174814040079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Slight Casualties:<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Serious Casualties (copy)_161285174813925390:qk]>
PY Slight Casualties: <[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Serious Casualties (copy)_161285174814040079:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Serious Casualties (copy)_161285174813925390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Slight Casualties:<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Serious Casualties (copy)_161285174813925390:qk]>
PY Slight Casualties: <[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Serious Casualties (copy)_161285174814040079:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Serious Casualties (copy)_161285174814040079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Slight Casualties:<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Serious Casualties (copy)_161285174813925390:qk]>
PY Slight Casualties: <[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Serious Casualties (copy)_161285174814040079:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xwkzkh174k0d61du3lgk1comdis].[usr:PY Serious Casualties (copy)_161285174814040079:qk] + [federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Serious Casualties (copy)_161285174813925390:qk])</rows>
        <cols>[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_161285174463266819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;THEN    [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_161285174462914562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_161285174466084868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_161285174462914562]-[CY Accidents (copy)_161285174463266819])/[CY Accidents (copy)_161285174463266819]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_161285174463266819]' derivation='User' name='[usr:CY Accidents (copy)_161285174463266819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285174462914562]' derivation='User' name='[usr:Calculation_161285174462914562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285174466084868]' derivation='User' name='[usr:Calculation_161285174466084868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174462914562:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Accidents (copy)_161285174463266819:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174466084868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174462914562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174466084868:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_161285174468952070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_161285174468403205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_161285174469107719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_161285174468403205]-[CY Casualties (copy)_161285174468952070])/[CY Casualties (copy)_161285174468952070]' />
            </column>
            <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_161285174469107719]' derivation='User' name='[usr:YoY Accidents (copy)_161285174469107719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Accidents (copy)_161285174469107719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Accidents (copy)_161285174469107719:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_161285174468952070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_161285174468403205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_161285174468952070]' derivation='User' name='[usr:CY Casualties (copy)_161285174468952070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Casualties (copy)_161285174468952070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Casulaties: <[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Casualties (copy)_161285174468952070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Casualties: <[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Casualties (copy)_161285174468952070:qk] + [federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk])</rows>
        <cols>[federated.0xwkzkh174k0d61du3lgk1comdis].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_161285174468952070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_161285174468403205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_161285174469107719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_161285174468403205]-[CY Casualties (copy)_161285174468952070])/[CY Casualties (copy)_161285174468952070]' />
            </column>
            <column-instance column='[CY Casualties (copy)_161285174468952070]' derivation='User' name='[usr:CY Casualties (copy)_161285174468952070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_161285174469107719]' derivation='User' name='[usr:YoY Accidents (copy)_161285174469107719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <shape column='[federated.0xwkzkh174k0d61du3lgk1comdis].[Vehicle Type (group)]' />
              <tooltip column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]' />
              <tooltip column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Casualties (copy)_161285174468952070:qk]' />
              <tooltip column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Accidents (copy)_161285174469107719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:CY Casualties (copy)_161285174468952070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Accidents (copy)_161285174469107719:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xwkzkh174k0d61du3lgk1comdis].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_161285174468952070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_161285174468403205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_890586855215865856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 3]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_161285174469107719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_161285174468403205]-[CY Casualties (copy)_161285174468952070])/[CY Casualties (copy)_161285174468952070]' />
            </column>
            <column-instance column='[Calculation_890586855215865856]' derivation='None' name='[none:Calculation_890586855215865856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_161285174469107719]' derivation='User' name='[usr:YoY Accidents (copy)_161285174469107719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]'>
            <groupfilter function='member' level='[none:Calculation_890586855215865856:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Accidents (copy)_161285174469107719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:YoY Accidents (copy)_161285174469107719:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xwkzkh174k0d61du3lgk1comdis].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xwkzkh174k0d61du3lgk1comdis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwkzkh174k0d61du3lgk1comdis'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1220475533051002882]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1220475533051064324]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_161285174468403205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;end &#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_890586855215865856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 3]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_890586855215865856]' derivation='None' name='[none:Calculation_890586855215865856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[pcto:usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1220475533051002882]' derivation='User' name='[usr:Calculation_1220475533051002882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475533051064324]' derivation='User' name='[usr:Calculation_1220475533051064324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285174468403205]' derivation='User' name='[usr:Calculation_161285174468403205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]'>
            <groupfilter function='member' level='[none:Calculation_890586855215865856:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwkzkh174k0d61du3lgk1comdis].[none:Calculation_890586855215865856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051002882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xwkzkh174k0d61du3lgk1comdis].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[Weather Conditions (group)]' />
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[pcto:usr:Calculation_161285174468403205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xwkzkh174k0d61du3lgk1comdis].[pcto:usr:Calculation_161285174468403205:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051064324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051002882:qk] + [federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051064324:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051002882:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[Weather Conditions (group)]</field>
                  <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]</field>
                  <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051002882:qk]</field>
                  <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[pcto:usr:Calculation_161285174468403205:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051002882:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[Weather Conditions (group)]</field>
                  <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_161285174468403205:qk]</field>
                  <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[usr:Calculation_1220475533051002882:qk]</field>
                  <field>[federated.0xwkzkh174k0d61du3lgk1comdis].[pcto:usr:Calculation_161285174468403205:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>592</value>
                <value>0.0</value>
                <value>0.02188944352005916</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='E:/MBA/2nd Yr/Resume, Live Projects, Internships/RIGA/visualization/Tableau/Road Accidents Dashboard/Dashboard_Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2625' y='15444'>
          <zone h='12223' id='7' name='Total Accidents' show-title='false' w='12813' x='2625' y='15444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15438' y='15444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='32444'>
          <zone h='12223' id='17' name='Total Casualties' show-title='false' w='12812' x='2813' y='32444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='18' name='Total Casualties Sparkline' show-title='false' w='12813' x='15625' y='32444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49444'>
          <zone h='12223' id='22' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='27' name='FataL Sparkline' show-title='false' w='12812' x='15688' y='49444'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2688' y='65778'>
          <zone h='12222' id='29' name='Serious Casualties' show-title='false' w='12812' x='2688' y='65778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='34' name='Serious Sparkline' show-title='false' w='12813' x='15500' y='65778'>
            <layout-cache cell-count-w='12' non-cell-size-w='52' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='82778'>
          <zone h='12222' id='36' name='Slight Casualties' show-title='false' w='12813' x='2750' y='82778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='41' name='Slight Sparkline' show-title='false' w='12812' x='15563' y='82778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='44' type-v2='text' w='53438' x='3250' y='5000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='47' param='vert' type-v2='layout-flow' w='65625' x='30750' y='17333'>
          <zone fixed-size='41' h='5000' id='52' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='30750' y='17333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6111' id='55' name='Vehicle Type KPI' show-title='false' w='65625' x='30750' y='22333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='56' type-v2='text' w='22500' x='30438' y='15222'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&gt;: Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='64' name='Weather Conditions' w='18938' x='30750' y='32111' />
        <zone h='30111' id='65' name='Road Surface' w='18563' x='51688' y='32111' />
        <zone h='29778' id='70' name='Road Type' w='39688' x='30688' y='66000' />
        <zone h='63889' id='71' name='By Location' w='24688' x='72313' y='31889' />
        <zone h='7222' id='72' param='horz' type-v2='layout-flow' w='33750' x='60625' y='3889'>
          <zone custom-title='true' h='7222' id='73' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11250' x='60625' y='3889'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7222' id='74' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11250' x='71875' y='3889'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7222' id='75' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11250' x='83125' y='3889'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
